<!DOCTYPE html>
<html>
<head>
	<title>Technology - MyNews</title>
	<style type="text/css">
	   #topbar{

	   	width: 1000px;
	   	margin: 0 auto;	
	    height: 40px;


	   }
	   body{
	   	margin: 0;
	   	padding: 0;
	   	font-family: Helvetica, Arial, sans-serif;
	   }
	   #logo{
	   	margin: 8px;
	   	width: 100px;
	   	float: left;
	   	margin-right: 8px;
	   }

	   .topbar-section{

	   	float: left;
	   	border-left: 1px #CCCCCC solid;
	   	height: 100%;

	   }

	   #signin-image{

	   	margin-top: 8px;
	   	margin-left: 5px;
	   	float: left;


	   }

	   #Signin-text{
	   	margin-top: 8px;
	   	font-weight: bold;
	   	font-size: 90%;
	   	position: relative;
	   	
	   }


	   #bell-image{
	   	margin-top: 8px;
	   	float: left;
	   	height: 30px;
	   	margin-left: 5px;


	   }

	   #bell-div{

	   	float: left;
	   }

	   .topbar-menu{
	   	font-weight: bold;
	   	font-size: 90%;
	   margin-top: 8px;
	   float: left;
	   margin-left: 5px;



	   }

	   #News-Text{
	   	margin-top: 8px;
	   	float: left;

	   }
	
	#Search-box{
		background-color: #A9A9A9;
		border: none;
		font-weight: bold;
		font-size: 15px;
		padding: 5px;
		margin: 0 0 5px 5px;
		float: left;
	}
	#mag-glass{
		height: 30px;
	}
	.clear{
		clear: both;
	}

	#menubar-container{
		background-color: lightblue;
		width: 100%;
		height: 70px;
		border-top: 1px solid blue;
		border-bottom: 1px solid blue;
	}

	#menubar{
		width: 1000px;
	   	margin: 0 auto;	
	    height: 40px;
	    

	}
	h1{
		padding: 0;
		margin: 0;
		font-size: 40px;
		font-weight: normal;
		padding-top: 10px;
		float: left;
	}
	#find-local-news{
		margin-top: 5px;
		position: relative;
		float: left;
		margin-left: 700px;

	}
	#mapping{
		height: 20px;
		margin-top: 10px;

	}
	#find-local-news a{
		text-decoration: none;
		color: black;
		margin-top: 5px;
		
	}
	#find-local-news a:hover{
		text-decoration: underline;
	}

	#menu-bar-2-container {
                
                background-color: #A91717;
                width: 100%;
                
            }
            
            #menu-bar-2 {
                
                width:1000px;
                margin:0 auto;
                height:40px;
                
            }
            
            #menu-bar-2 a {
                
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size:14px;
                position: relative;
                top: 10px;
                
            }
            
            #menu-bar-2 a:hover {
                
                text-decoration: underline;
                
            }
            
            .no-border {
                
                border:none !important;
                
            }
            
            #down-arrow {
                
                height:10px;
                position:relative;
                top:10px;
            }
            
            #page-container {
                
                width:1000px;
                margin: 0 auto;
                
            }
            
            h2 {
                
                font-weight: normal;
                margin-top:40px;
                font-size:20px;
                border-bottom: 2px solid #a91717;
                width:105px;
                
            }
            
            h3 a {
                
                color:black;
                font-size: 30px;
                text-decoration: none;
                
            }
            
            h3 a:hover {
                
                color:#1167a8;
                
            }
            
            #article-summary {
                
                color: #5a5a5a;
                width:250px;
                float:left;
                
            }
            
            .clock {
                
                height:15px;
                position: relative;
                top:2px;
                
            }
            
            .topic-link {
                
                text-decoration: none;
                color:#a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 10px;
                
            }
            
            #article-summary a:hover {
                
                color:#1167a8;
                
            }
            
            .date {
                
                padding-right:10px;
                color: #5a5a5a;
                
            }
            
            #article-container {
                
                float:left;
                width:670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
                
            }
            
            #main-article-image {
                
                width:400px;
                margin-left:20px;
                
            }
            
            #article-hr {
                
                border-top:1px solid #a91717;
                width:50px;
                
            }
            
            .article-link {
                
                color:black;
                text-decoration:none;
                
            }
            
            #watch-listen {
                
                margin-left:20px;
                width:280px;
                float:right;
            }
            
            h4 {
                
                font-weight: normal;
                font-size:20px;
                
            }
            
            .article-side-image {
                
                float:left;
                width:90px;
                margin-right:10px;
                
            }
            
            .watch-listen-link {
                
                text-decoration: none;
                color:black;
                font-weight:bold;
                font-size:18px;
                
            }
            
            .watch-listen-link:hover {
                
                color:#1167a8;
                
            }
            
            .side-article {
                
                float:right;
                width:180px;
                position:relative;
                top:-18px;
            }
            
            .no-border {
                
                border-left:none;
                padding:0;
            }
            
            .border-right {
                
                border-right: 1px solid #CCCCCC;
                
            }




	</style>
</head>
<body>
	<div id="topbar">
		<img id="logo" src="mynews_01.jpg">


		<div id="signin-div" class="topbar-section">
		<img id="signin-image" src="signin_image.png">
		<span id="Signin-text">Sign in</span> 
		</div>


		<div id="bell-div">
		<img id="bell-image" src="bell.jpg">
	    </div>

	    <div class="topbar-section topbar-menu">
	    	<span id="News-text">News</span> 

	    </div>
		
			    <div class="topbar-section topbar-menu">
	    	<span id="Span-text">Sport</span> 

	    </div>

	    	    <div class="topbar-section topbar-menu">
	    	<span id="Span-text">Weather</span> 

	    </div>

	    	    <div class="topbar-section topbar-menu">
	    	<span id="Span-text">ShareMarket</span> 

	    </div>

	    	    <div class="topbar-section topbar-menu">
	    	<span id="Span-text">TV</span> 

	    </div>

	    	    <div class="topbar-section topbar-menu">
	    	<span id="Span-text">More</span> 

	    </div>

	    <div class="topbar-section">
	    	<input id="Search-box" type="text" value="search">
	    	<input type="image" id="mag-glass" src="magnifying-glass.jpg">
	    	



	    </div>

	</div>

	<div class="clear"></div>

	<div id="menubar-container">
		<div id="menubar">
			<h1>NEWS</h1>
			<div id="find-local-news">
				<a href="">FIND LOCAL NEWS</a> 
				<img id="mapping" src="map.jpg">
			</div>
			
		</div>

	</div>
	 <div class="clear"></div>

	 <div id="menu-bar-2-container">
            
                <div id="menu-bar-2">
                
                    <a href="">Home</a>
                    
                    <a href="">BD</a>
                    
                    <a href="">World</a>
                    
                     <a href="">Business</a>
                    
                     <a href="">Politics</a>
                    
                     <a href="">Tech</a>
                    
                     <a href="">Science</a>
                    
                     <a href="">Health</a>
                    
                     <a href="">Education</a>
                
                     <a href="">Entertainment & Arts</a>
                    
                     <a href="">Video & Audio</a>
                    
                     <a href="" class="no-border">More</a>
                    
                    <img id="down-arrow" src="images/down-arrow.png">
                
                </div>
            
            </div>
        
        </div>
        
        <div class="clear"></div>
        
        <div id="page-container">
        
            <div id="main-article">
        
                <h2>Bangladesh</h2>
                
                <div id="article-container">
        
                    <h3><a href="">Shahidul dropped from remand abruptly</a></h3>

                    <div id="article-summary">

                        <p>The famed photographer has been produced in a defence-less hearing at court and sent back to prison. The sudden move of the law enforcers come on the heels of the government drawing flak internationally for arresting Shahidul Alam. </p>

                        <p><img class="clock" src="images/clock.png"> <span class="date">13 August 2018</span><a class="topic-link" href="">BD</a></p>
                        
                        <hr id="article-hr"  align="left">
                        
                        <p><a class="article-link" href="">Bail denied to 4 private university students</a></p>
                        <p><a class="article-link" href="">Eid Ul Azha on August 22</a></p>

                    </div>
                    
                    <img id="main-article-image" src="images/main-article-image.png">
                    
                </div>
                
            </div>
            
            <div id="watch-listen">
            
                <h4>Watch/Listen</h4>
                
                <img class="article-side-image" src="images/article1.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">Heavy vehicles advised to avoid Shimulia-Kathalbari route</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date">13 August 2018</span></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="images/article2.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">Fitness, domestic performances to determine Ashraful's fate</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">13 August 2018</span><br><a class="topic-link no-border" href="">Sports</a></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="images/article3.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">Pogba tight-lipped over United situation for fear of being fined</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">13 August 2018</span><br><a class="topic-link no-border" href="">Premier League Football</a></p>
                    
                </div>
                
                
            
            </div>
            
            
            
            
            
        </div>

	

</body>
</html>